<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gptScheduleFragment"
        android:icon="@drawable/ic_circle"
        android:title="GPT 스케줄링"/>

    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/ic_circle"
        android:title="할 일 목록"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_circle"
        android:title="설정"/>
</menu>